# ═══════════════════════════════════════════════
# RiskGovernor — The No-Overdraft Bank
# "The system refuses to move because $120
#  is not a valid state."
# ═══════════════════════════════════════════════

blueprint RiskGovernor

  # STATE
  field @balance: Money
  field @limit: Money
  field @transactions: Count

  # LAWS
  law NoOverdraft
    when @balance < Money(0)
    finfr
  end

  law SpendWithinLimit
    when request is :spend
    and @balance < @limit
    finfr
  end

  law PositiveDeposit
    when request is :deposit
    and @balance < Money(0)
    finfr
  end

  # FORGES
  forge init(starting_balance: Money, credit_limit: Money)
    @balance = starting_balance
    @limit = credit_limit
    @transactions = Count(0)
    reply :initialized
  end

  forge deposit(amount: Money)
    request = :deposit
    @balance = @balance + amount
    @transactions = @transactions + Count(1)
    reply :deposited
  end

  forge spend(amount: Money)
    request = :spend
    @balance = @balance - amount
    @transactions = @transactions + Count(1)
    reply :spent
  end

  forge check_balance() -> Money
    reply @balance
  end

end
