// ═══════════════════════════════════════════════════════════════════════════════
// SEARCH.APP — Semantic Search Application in TinyTalk
// ═══════════════════════════════════════════════════════════════════════════════
//
// Demonstrates query building and service chaining.
//
// © 2026 Jared Lewis · Ada Computing Company · Houston, Texas
// ═══════════════════════════════════════════════════════════════════════════════

// ---------------------------------------------------------------------------
// SEED DATA: Create some knowledge cards
// ---------------------------------------------------------------------------

Card.new("DNA Structure", "Double helix discovered by Watson & Crick", ["biology"])
Card.new("RNA Transcription", "Converting DNA to messenger RNA", ["biology"])
Card.new("Protein Synthesis", "Ribosomes translate mRNA to proteins", ["biology"])

Card.new("Quantum Mechanics", "Wave-particle duality, superposition", ["physics"])
Card.new("String Theory", "One-dimensional vibrating strings", ["physics"])

Card.new("Machine Learning", "Algorithms that learn from data", ["computer-science"])
Card.new("Neural Networks", "Inspired by biological brains", ["computer-science"])

// ---------------------------------------------------------------------------
// SEARCH FUNCTION: Find cards by tag
// ---------------------------------------------------------------------------

fn search_by_tag(tag) {
    let all = Card.all()
    let results = []
    
    for card in all {
        let tags = card["tags"]
        if contains(tags, tag) {
            results = push(results, card["title"])
        }
    }
    
    results
}

// ---------------------------------------------------------------------------
// RUN SEARCHES
// ---------------------------------------------------------------------------

let biology_cards = search_by_tag("biology")
let physics_cards = search_by_tag("physics")
let cs_cards = search_by_tag("computer-science")

// ---------------------------------------------------------------------------
// RETURN RESULTS
// ---------------------------------------------------------------------------

{
    "app": "Search.app",
    "results": {
        "biology": biology_cards,
        "physics": physics_cards,
        "computer_science": cs_cards
    },
    "total_cards": len(Card.all())
}
