# ═══════════════════════════════════════════════
# StatsSovereign — No-First Statistics
# "Invalid states cannot be represented"
# ═══════════════════════════════════════════════

blueprint StatsSovereign

  # STATE (typed matter)
  field @n: Count
  field @sum: Real
  field @sum_sq: Real

  # LAWS (vault walls)
  law NonNegativeCount
    when @n < Count(0)
    finfr
  end

  law VarianceNeedsTwoSamples
    when request is :variance
    and @n < Count(2)
    finfr
  end

  law NoDivideByZero
    when request is :mean
    and @n == Count(0)
    finfr
  end

  # FORGES (verified actions)
  forge reset()
    @n = Count(0)
    @sum = Real(0)
    @sum_sq = Real(0)
    reply :ok
  end

  forge add_sample(x: Real)
    @n = @n + Count(1)
    @sum = @sum + x
    @sum_sq = @sum_sq + (x * x)
    reply :added
  end

  forge mean() -> Real
    request = :mean
    reply (@sum / Real(@n))
  end

  forge variance() -> Real
    request = :variance
    mu2 = (@sum * @sum) / Real(@n)
    numerator = @sum_sq - mu2
    denom = Real(@n - Count(1))
    reply (numerator / denom)
  end

end
