# ═══════════════════════════════════════════════
# TemperatureController — Sovereign HVAC
# "Physically impossible temperatures are
#  structurally forbidden"
# ═══════════════════════════════════════════════

blueprint TemperatureController

  # STATE
  field @current_temp: Celsius
  field @target_temp: Celsius
  field @adjustments: Count

  # LAWS — define Ω (admissible space)
  law AbsoluteZeroFloor
    when @current_temp < Celsius(-273)
    finfr
  end

  law TargetInRange
    when @target_temp < Celsius(-40)
    finfr
  end

  law TargetNotExtreme
    when @target_temp > Celsius(60)
    finfr
  end

  # FORGES
  forge init(temp: Celsius)
    @current_temp = temp
    @target_temp = temp
    @adjustments = Count(0)
    reply :ready
  end

  forge set_target(temp: Celsius)
    @target_temp = temp
    @adjustments = @adjustments + Count(1)
    reply :target_set
  end

  forge step()
    @current_temp = @current_temp + Celsius(1)
    reply :stepped
  end

end
