// ═══════════════════════════════════════════════════════════════
// PLAYER BLUEPRINT
// A simple game character with health, cash, and inventory
// ═══════════════════════════════════════════════════════════════

blueprint Player
  // Fields - initial state
  starts @health at 100
  starts @cash at 50
  starts @name at "Hero"
  starts inventory as empty
  
  // States - possible conditions
  can be alive
  can be dead
  can be poisoned
  
  // ═══════════════════════════════════════════════════════════════
  // L0: GOVERNANCE (Laws)
  // ═══════════════════════════════════════════════════════════════
  
  law DeathCondition
    when @health is below 1
    finfr  // Player cannot exist with 0 or negative health
  
  // ═══════════════════════════════════════════════════════════════
  // L1: EXECUTIVE (Event Handlers)
  // ═══════════════════════════════════════════════════════════════
  
  when take_damage(amount)
    block if amount is below 0  // Can't take negative damage
    calc @health minus amount as new_health
    set @health to new_health
    fin
  
  when heal(amount)
    block if amount is below 0
    calc @health plus amount as new_health
    // Cap health at 100
    set @health to new_health
    fin
  
  when buy_item(item)
    must @cash is above item.price
      otherwise "Insufficient funds"
    calc @cash minus item.price as new_cash
    set @cash to new_cash
    change inventory by + item.name
    fin
  
  when sell_item(item_name)
    must item_name in inventory
      otherwise "Item not in inventory"
    change inventory by - item_name
    calc @cash plus 10 as new_cash
    set @cash to new_cash
    fin
  
  when earn_gold(amount)
    calc @cash plus amount as new_cash
    set @cash to new_cash
    fin
end
