// ═══════════════════════════════════════════════════════════════
// INTERSECTION SOVEREIGN
// Traffic control with collision avoidance constraints
// ═══════════════════════════════════════════════════════════════

blueprint Intersection
  // ═══════════════════════════════════════════════════════════════
  // L0: GOVERNANCE
  // ═══════════════════════════════════════════════════════════════
  
  law CollisionAvoidance
    when @north_bound is "moving" and @east_bound is "moving"
    finfr  // Finality: Reality freezes before impact can occur
  
  law CrossCollision
    when @south_bound is "moving" and @west_bound is "moving"
    finfr
  
  // ═══════════════════════════════════════════════════════════════
  // L1: EXECUTIVE
  // ═══════════════════════════════════════════════════════════════
  
  starts @north_bound at "stopped"
  starts @south_bound at "stopped"
  starts @east_bound at "stopped"
  starts @west_bound at "stopped"
  starts @current_phase at "NS"
  
  can be active
  can be emergency
  can be maintenance
  
  forge pulse(signal)
    // Signal changes the light state
    set @current_phase to signal
    reply :synced
  end
  
  forge allow_north_south
    // First stop east-west traffic
    set @east_bound to "stopped"
    set @west_bound to "stopped"
    // Then allow north-south
    set @north_bound to "moving"
    set @south_bound to "moving"
    set @current_phase to "NS"
    reply :phase_ns
  end
  
  forge allow_east_west
    // First stop north-south traffic
    set @north_bound to "stopped"
    set @south_bound to "stopped"
    // Then allow east-west
    set @east_bound to "moving"
    set @west_bound to "moving"
    set @current_phase to "EW"
    reply :phase_ew
  end
  
  forge all_stop
    set @north_bound to "stopped"
    set @south_bound to "stopped"
    set @east_bound to "stopped"
    set @west_bound to "stopped"
    set @current_phase to "STOP"
    reply :all_stopped
  end
end
