blueprint Player
  starts cash at 0
  starts inventory as empty
  can be wanted

blueprint Weapon
  starts name at "Pistol"
  starts price at 500
  can be illegal

when buy_item(player, item)
  block if player.health is below 0
  
  must player.cash is above item.price
    otherwise "You need $#item.price to buy this."
  
  calc player.cash minus item.price as new_balance
  
  set player.cash to new_balance
  change player.inventory by + item.name
  
  if item is illegal
    make player wanted
    
    memo alert starts "SUSPECT BOUGHT: " & item.name
    make alert uppercase
    set Screen.text to alert

finfr "Purchase Successful"
