# ═══════════════════════════════════════════════
# InventorySovereign — Warehouse Constraint Kernel
# "You cannot ship what you don't have"
# ═══════════════════════════════════════════════

blueprint InventorySovereign

  # STATE
  field @stock: Count
  field @reserved: Count
  field @shipped: Count

  # LAWS
  law NoNegativeStock
    when @stock < Count(0)
    finfr
  end

  law NoNegativeReserved
    when @reserved < Count(0)
    finfr
  end

  law ReservedWithinStock
    when @reserved > @stock
    finfr
  end

  # FORGES
  forge restock(qty: Count)
    @stock = @stock + qty
    reply :restocked
  end

  forge reserve(qty: Count)
    @reserved = @reserved + qty
    reply :reserved
  end

  forge ship(qty: Count)
    @stock = @stock - qty
    @reserved = @reserved - qty
    @shipped = @shipped + qty
    reply :shipped
  end

  forge status() -> Count
    reply @stock
  end

end
